NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_DISCUSS_SHORTNAME=jackzhang-portfolio
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_3baedz8
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_portfolio_email
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Vr0Dj4mCZ9S3Ps-H7
